#PBS -l nodes=1:ppn=3
#PBS -l walltime=01:00:00
#PBS -N cpMFilesOnly
#PBS -S /bin/bash

echo "PBS_O_WORKDIR: $PBS_O_WORKDIR"
echo ""

expName=__TMPL_EXP_NAME__
resultsOnly=$expName-resultsOnly
outTarFName=$resultsOnly.tar

cd $PBS_O_WORKDIR   ## comment me if not submitted via qsub.

mkdir $resultsOnly   ## create directory if it doesn't already exist
time nice find . -name "output.txt" -o -name "*.data" -o -name "*.fl" | xargs cp --parents -t $resultsOnly
tar cf $outTarFName $resultsOnly

echo "Finished copying ALL m-files to: " $resultsOnly
echo "Created TAR file: " $outTarFName
wait
echo "Done."
