#!/usr/bin/bash
#PBS -l nodes=1:ppn=32
#PBS -l walltime=48:00:00
#PBS -N __TMPL_EXP_NAME__-__TMPL_MINRUN__-__TMPL_MAXRUN__
#PBS -S /bin/bash

## Resource limits are defined here:
##   * https://github.com/UNM-CARC/webinfo/blob/main/resource_limits.md

##lpgcmd=./lpgcmd
##echo "lpgcmd: $lpgcmd"
echo "PBS_O_WORKDIR: $PBS_O_WORKDIR"
echo ""

##PBS_O_WORKDIR=.  ### keep commented if submitting via qsub.

projname=__TMPL_EXP_NAME__
basedir=./$projname/$projname  ## relative to $PBS_O_WORKDIR
exe=$PBS_O_WORKDIR/../molecule

